# MVPPlusDaggerTwoDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/me/anwarshahriar/mvplearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/anwarshahriar/mvplearning/: AppComponent.java  AppModule.java  MVPApp.java
app/src/main/java/me/anwarshahriar/mvplearning/model/: User.java
app/src/main/java/me/anwarshahriar/mvplearning/presentation/: LifecyclePresenter.java  UserPresenter.java  UserPresenterImpl.java
app/src/main/java/me/anwarshahriar/mvplearning/repository/: InMemoryUserRepositoryImpl.java  UserRepository.java
app/src/main/java/me/anwarshahriar/mvplearning/view/: UserView.java
app/src/main/java/me/anwarshahriar/mvplearning/view/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/anwarshahriar/mvplearning/: ExampleUnitTest.java  PresenterTests.java
gradle/wrapper/: gradle-wrapper.properties
